Estimating: 100%|███████████████████████████████████████████| 10000/10000 [04:48<00:00, 34.67it/s]

==================================================
Nadir Estimation Results
==================================================
Entropy Filtering: ENABLED (max_entropy=4.5)
Rejected Samples: 4856/10000 (48.6%)
Accepted Samples: 5144/10000 (51.4%)
--------------------------------------------------
Mean Error:   1.22°
Median Error: 0.77°
Std Dev:      1.44°
Min Error:    0.00°
Max Error:    15.83°
==================================================


Generating plots...
Plot saved: /Users/lundeencahilly/Desktop/github/samwise-smarter-sun-sensors/plots/nadir_error_distribution.png
Plot saved: /Users/lundeencahilly/Desktop/github/samwise-smarter-sun-sensors/plots/nadir_entropy_correlation.png
Entropy-Error Correlation: ρ = 0.2735