SAMPLES = 10000
MAX_ENTROPY = 4.5
NO_FILTER = False
ρ = 0.2776
==================================================
Nadir Estimation Results
==================================================
Entropy Filtering: ENABLED (max_entropy=4.5)
Rejected Samples: 4859/10000 (48.6%)
Accepted Samples: 5141/10000 (51.4%)
--------------------------------------------------
Mean Error:   1.23°
Median Error: 0.77°
Std Dev:      1.44°
Min Error:    0.00°
Max Error:    15.86°
==================================================