======================================================================
ESTIMATED MEASUREMENT STANDARD DEVIATIONS
======================================================================
Sun σ:   2.1140°
Nadir σ: 4.2335°
======================================================================


Running MLE attitude estimation using cached component estimates...
MLE estimation: 100%|██████████████████████| 10000/10000 [00:18<00:00, 527.98it/s]

======================================================================
MLE ATTITUDE ESTIMATION RESULTS
======================================================================
Valid Samples: 3736/10000 (37.4%)

Attitude Error:
  Mean:   3.1425°
  Median: 1.9629°
  Std:    5.4488°
  95th:   8.2572°

Sun Vector (RANSAC):
  Mean:   1.2239°
  Median: 0.6864°
  Std:    2.1140°
  95th:   3.4001°

Nadir Vector (Entropy):
  Mean:   2.5230°
  Median: 1.5524°
  Std:    4.2335°
  95th:   6.8633°
======================================================================

Plot saved as '/Users/lundeencahilly/Desktop/github/samwise-smarter-sun-sensors/plots/mle_attitude_results.png'
2025-12-03 17:07:00.725 Python[48574:1251526] +[IMKClient subclass]: chose IMKClient_Modern
2025-12-03 17:07:00.725 Python[48574:1251526] +[IMKInputSession subclass]: chose IMKInputSession_Modern